<!DOCTYPE html>
<html>
    <head>
        <title>Distance Learning</title>
        <link rel="stylesheet" href="css/all.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div id="container">
            <header>
                <div id="topnav">
                    <div id="logo">
                        <a href="index.html" class="logo"><span class="fas fa-user-graduate logoicon"></span></a>
                   </div>
                   <nav id="mainnav">
                        <a href="index.html" class="active navitem">Home</a>
                        <a href="#services" class="navitem">services</a>
                        <a href="#" class="navitem">About Us</a>
                        <a href="#" class="navitem">Contact Us</a>
                    </nav>
                </div>
                <div id="head">
                    <h1 class="sitetitle">Distance Learning</h1>
                </div>
        </header>
        <main>
           <section id="services">
               <div id="services_sec">
                   <h3 class="sec-head">Our services</h3>
                   <hr class="headhr">
                   <article class="service service1">
                        <p class="num">1</p>
                        <h4 class="service-name">trending courses</h4>
                        <p class="service-descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vestibulum laoreet fermentum. Donec vestibulum rhoncus vehicula. Pellentesque posuere justo justo, eget vulputate mi ultricies ut. Vivamus iaculis lorem fermentum pellentesque rhoncus. Donec feugiat odio in rutrum euismod.
                        </p>
                   </article>
                   <article class="service service2">
                        <p class="num">2</p>
                        <h4 class="service-name">professional instructors</h4>
                        <p class="service-descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit. N, eget vulputate mi ultricies ut. Vivamus iaculis lorem fermentum pellentesque rhoncus. Donec feugiat odio in rutrum euismod.
                        </p>
                    </article>
                    <article class="service service3">
                        <p class="num">3</p>
                        <h4 class="service-name">amazing library</h4>
                        <p class="service-descr">Lorem ipsum dolor sit amet, consectetur adipiscing elentum pellentesque rhoncus. Donec feugiat odio in rutrum euismod.
                        </p>
                    </article>
               </div>
           </section>
           <div class="clear"></div>
           <section id="about-us">
                <h3 class="sec-head">about us</h3>
                <hr class="headhr">
                <div class="about-info">
                    <p class="about-desc">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tellus leo, luctus at laoreet convallis, scelerisque vel magna. Integer imperdiet interdum dui ut laoreet. Suspendisse tincidunt lorem ac nulla vehicula tristique. Vivamus sed erat ut mauris tristique accumsan. Sed risus ligula, sodales vitae dignissim non, elementum aliquet elit. Donec sodales arcu ligula, sed ultricies lacus semper non. Vivamus sagittis rhoncus suscipit. Integer suscipit est et odio varius pretium. Donec molestie facilisis lectus, venenatis luctus nibh consequat vel. Duis diam nisl, sollicitudin id felis ut, rutrum sodales est.
                    </p>
                    <p class="about-desc">
                        Lorem ipsum dolor sit amperdiet interdum dui ut laoreet. Suspendisse tincidunt lorem ac nulla vehicula tristique. Vivamus sed erat ut mauris tristique accumsan. Sed risus ligula, sodales vitae dignissim non, elementum aliquet elit. Donec sodales arcu ligula, sed ultricies lacus semper non. Vivamus sagittis rhoncus suscipit. Integer suscipit est et odio varius pretium. Donec molestie facilisis lectus, venenatis luctus  id felis ut, rutrum sodales est.
                    </p>
                </div>
                <div class="about-image">
                    <div class="box-img box-back">
                        <img src="img/person2.png" class="img" alt="distanclearning" width="150" height="150">
                    </div>
                    <div class="box-img box-lastback">
                        <img src="img/person3.png" class="img" alt="distanclearning" width="150" height="150">
                    </div>
                    <div class="box-img box-front">
                        <img src="img/person.png" class="img" alt="distanclearning" width="150" height="150">
                    </div>
                </div>
           </section>
           <div class="clear"></div>
        </main>   
        <footer>
            <section id="footer">
                    <div class="side info-side">
                        <h3 class="side-title">distance learning</h3>
                        <p class="site-about">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        </p>
                        <div class="social">
                            <span class="fab fa-facebook-square social-icon"></span>
                            <span class="fab fa-google-plus-square social-icon"></span>
                            <span class="fab fa-twitter-square social-icon"></span>
                        </div>
                    </div>
                    <div class="side quick-links">
                        <h3 class="side-title">Quick Links</h3>
                        <ul class="qlinks">
                            <li class="qlink-li"><a href="index.html" class="qlink-item">Home</a></li>
                            <li class="qlink-li"><a href="" class="qlink-item">services</a></li>
                            <li class="qlink-li"><a href="" class="qlink-item">About Us</a></li>
                            <li class="qlink-li"><a href="" class="qlink-item">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="side contact">
                        <h3 class="side-title">Contact us</h3>
                        <form class="contact-form">
                            <div class="input-wrapper">
                                <span class="fas fa-user-alt person-icon"></span>
                                <input type="text" placeholder="Your name" class="inputf">
                            </div>
                            <div class="input-wrapper">
                                <span class="fas fa-comment-alt msg-icon"></span>
                                <textarea class="inputarea">Your message</textarea>
                            </div>
                            <div class="input-wrapper">
                                <span class="fas fa-arrow-circle-right send-icon"></span>
                                <button class="btn">Send</button>
                            </div>
                        </form>
                    </div>
            </section>
            <section id="copyright">
                <p>copyright &copy; 2020 - KYTC</p>
            </section>
        </footer>     
        </div>
    </body>
</html>